{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 13,
  "lineage": "e70a4adf-8292-8884-db5e-20a18e2b281b",
  "outputs": {
    "builder_sa": {
      "value": "image-builder@gdccompute.iam.gserviceaccount.com",
      "type": "string"
    },
    "compute_sa": {
      "value": "image-builder-vm@gdccompute.iam.gserviceaccount.com",
      "type": "string"
    },
    "compute_subnetwork": {
      "value": "image-builder",
      "type": "string"
    },
    "compute_zone": {
      "value": "us-west1-a",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.project",
      "mode": "data",
      "type": "google_bigquery_default_service_account",
      "name": "bq_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.project",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0189FA-E139FD-136A58",
            "effective_labels": {},
            "folder_id": "",
            "id": "projects/gdccompute",
            "labels": {},
            "name": "gdccompute",
            "number": "664973122015",
            "org_id": "454001640156",
            "project_id": "gdccompute",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.project",
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "shared_vpc_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "service_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "shared_vpc_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_member",
      "name": "service_identity_cmek",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_org_policy_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project_default_service_accounts",
      "name": "default_service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "servicenetworking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "shared_vpc_host_robots",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": false,
            "id": "gdccompute/compute.googleapis.com",
            "project": "gdccompute",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.data.google_project.project",
            "module.project.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "jit_si",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "servicenetworking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.service-account-image-builder",
      "mode": "data",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.service-account-image-builder-vm",
      "mode": "data",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": []
}
